[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6806
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6829
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mver organizaciones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6773
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6770
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mcrear organizaciones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6853
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m2[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6395
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32meditar organizaciones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6808
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m3[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6852
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32meliminar organizaciones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6874
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m4[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6830
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mver tipos de reunión[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6793
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m5[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6769
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mcrear tipos de reunión[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6410
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m6[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6692
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32meditar tipos de reunión[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6690
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m7[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6886
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32meliminar tipos de reunión[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6716
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m8[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6796
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mver reuniones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6887
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m9[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6873
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mcrear reuniones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6451
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m10[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6809
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32meditar reuniones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6696
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m11[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6851
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32meliminar reuniones[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6718
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m12[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6831
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mver usuarios[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6414
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m13[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6768
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mcrear usuarios[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6719
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m14[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6416
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32meditar usuarios[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6826
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m15[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6885
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32meliminar usuarios[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6487
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m16[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6797
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32masignar roles[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6396
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m17[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6872
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mver asistencias[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6825
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m18[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6810
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mregistrar asistencia[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6399
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m19[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6850
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mmodificar asistencia[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6686
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m20[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6832
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32meliminar asistencia[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6417
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m21[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6767
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mver reportes[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#287
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m22[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6346
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mgenerar reportes[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6409
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m23[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6891
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mexportar reportes[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mupdated_at[39m: "[32m2025-03-05 02:04:18[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6351
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m24[39m,
        },
      },
    ],
  }

